dependencies
-----------------

npm i --save-dev @types/cors
npm i cors
npm i navigate
npm install dotenv --save
npm install express cors dotenv @prisma/client
npm install --save-dev @types/express @types/node @types/cors


dotenv usage
------------

import dotenv from 'dotenv'
dotenv.config()    // must be at very top

console.log(process.env.PORT)      // 5000
console.log(process.env.DB_PASS)   // secret123
------------------
const app = express();
const prisma = new PrismaClient();
app.use(cors({ origin: "http://localhost:8484" }));
app.use(express.json());
dotenv.config();

const port = process.env.PORT || 4000;